<!DOCTYPE html>
<html>
    <head>
    <style>
        h1{
            color: navy;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
        }
        aside{
            width: 40%;
            float: left;
            font-style: oblique;
        }
        footer{
            padding-top: 5%;
            text-align: center;
            margin:auto;
            background-color:blanchedalmond;
            bottom:0%;
            position:fixed;
            width: 100%;
        }
    </style>
    <h1> Gavin D </h1>
    <h2 text-align:center> Hello! I am Gavin. I have existed for a little over 21 years (depending on when you choose to start measuring.) </h2>
    </head>
    <body>
        <aside>
            <p>
                Yo yo yo this is text inside of an aside element. I am oblique AF. <br /> Also I'm gonna embed one of my apple music playlists here for funsies. It's about my <bold>family!</bold> (wowza yowza gavin you're so cool)
            </p>
            <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/playlist/and-ill-be-the-jelly/pl.u-PDb4NDVFLkEdvZD"></iframe>
        </aside>
    
    <p>
        You should click the button right below here. You will trust it. You will trust it. You will trust it.
    </p>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
        <img src="https://torange.biz/photo/56/HD/click-me-red-button-transparent-png-56302.jpg" width="400" height="400" alt="CLICK ME">
    </a>

    <p>
        Wait look at this. I'm gonna embed one of my apple music playlists >:)
    </p>
    <footer>
        <p>
            Whattup man. Don't test me. I got mad HTML skills and also a lil bit of CSS and stuff
        </p>
    </footer>
</body>
</html>

<!-- extra challenges 
Add a video, gif, or other type of media
Change background color
Change the font
Add another image
Add more text-->

<!-- QUIZ
- what does the <p> tag do?
    paragraph grouper. gives it a line break in front of it
- what does the alt property of the img tag mean?
    if the image doesn't show, or accessibility stuff for visually-impaired or what not, will describe the image in text
- what does html stand for?
    hypertext markup language (I"M REALLY LIKE THAT!!! im goated)
-->